# uladzislau-loputs-test-tasks

./: README.md
SimpleIssueTracker/: README.md
SimpleIssueTracker/SimpleIssueTracker.ClientSideApp/: package-lock.json  package.json
SimpleIssueTracker/SimpleIssueTracker.ClientSideApp/src/: constants.ts  index.tsx
SimpleIssueTracker/SimpleIssueTracker.ClientSideApp/src/App/: App.tsx  RequireAuth.tsx
SimpleIssueTracker/SimpleIssueTracker.ClientSideApp/src/models/Issue/: Issue.ts
SimpleIssueTracker/SimpleIssueTracker.ClientSideApp/src/models/User/: TokenInfo.ts  TokenPayload.ts
SimpleIssueTracker/SimpleIssueTracker.ClientSideApp/src/pages/Issues/: IssuesList.css  IssuesList.tsx  index.ts
SimpleIssueTracker/SimpleIssueTracker.ClientSideApp/src/services/: authService.ts  issuesService.ts
SimpleIssueTracker/SimpleIssueTracker.ClientSideApp/src/utils/: authUtil.ts
SimpleIssueTracker/SimpleIssueTracker.WebApi/: README.md  SimpleIssueTracker.sln
SimpleIssueTracker/SimpleIssueTracker.WebApi/SimpleIssueTracker/: Dockerfile  SimpleIssueTracker.Api.csproj
SimpleIssueTracker/SimpleIssueTracker.WebApi/SimpleIssueTracker.Api/: Dockerfile  Program.cs  SimpleIssueTracker.Api.csproj  appsettings.Development.json  appsettings.json
SimpleIssueTracker/SimpleIssueTracker.WebApi/SimpleIssueTracker.Api/Controllers/: AuthController.cs  BaseController.cs  IssuesController.cs
SimpleIssueTracker/SimpleIssueTracker.WebApi/SimpleIssueTracker.Api/Mappings/: ApiMappingsProfile.cs
SimpleIssueTracker/SimpleIssueTracker.WebApi/SimpleIssueTracker.Api/Models/: AuthConfig.cs  AuthDto.cs  CreateIssueDto.cs  CredentialsDto.cs  IssueDto.cs  UpdateIssueDto.cs
SimpleIssueTracker/SimpleIssueTracker.WebApi/SimpleIssueTracker.Api/Properties/: launchSettings.json
SimpleIssueTracker/SimpleIssueTracker.WebApi/SimpleIssueTracker.Application/: DependencyInjection.cs  SimpleIssueTracker.Application.csproj
SimpleIssueTracker/SimpleIssueTracker.WebApi/SimpleIssueTracker.Application/Interfaces/: IIssueTrackerDbContext.cs
SimpleIssueTracker/SimpleIssueTracker.WebApi/SimpleIssueTracker.Domain/: Issue.cs
SimpleIssueTracker/SimpleIssueTracker.WebApi/SimpleIssueTracker.Persistence/: DbInitializer.cs  DependencyInjection.cs  IssueTrackerDbContext.cs  SimpleIssueTracker.Persistence.csproj
SimpleIssueTracker/SimpleIssueTracker.WebApi/SimpleIssueTracker.Persistence/EntityTypeConfigurations/: IssueConfiguration.cs
SimpleIssueTracker/SimpleIssueTracker.WebApi/SimpleIssueTracker/Properties/: launchSettings.json
(+22 files in other folders)
